<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Issue Tracker System</title>
   
</head>
<style>
    

*{
    margin: 0;
    padding: 0;
}
.container{
    width: 100%;
    height: 150vh;
    background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(tracker.jpg);
    background-position: center;
    background-size: cover;
    margin: auto;
}

h1{
    color: white;
    text-align: center;
 padding: 60px;
}

    /* .button { 
        text-align: center;
    text-decoration: none;
      padding: 15px 32px;
      font-size: 16px;
    
} */
.button a{
    /* border: 1px solid #fff; */
	padding: 10px 25px;
	text-decoration: none;
	text-transform: uppercase;

	color: rgb(3, 3, 3);
  
}


</style>
<body>
    <div class="container">

<h1>Issue Tracker System </h1>
<div class="button">
<button style="background-color:white; color: black; margin-left: 600px; height: 50px;width: 10%;">
    <a href="issuetracker.html">Tracker</a></button>
</div>
</div>
</div>


</body>
</html>